# tests

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: ChromeDriverPreferences.java  DriverConfiguration.java  TestConfiguration.java
src/main/java/driver/: Driver.java
src/main/java/first_test/: FirstTest.java
src/main/java/helper/: FileHelper.java
src/main/java/main/: Main.java
src/main/resources/suites/: first-test.xml
